<section class="hero" ng-controller="Maincontroller">
  <div class="container">
    <img alt="Node" class="hero-logo"
      src="img/{{YouTubeCourseData.youtube[0].logo}}.png">

    <h1 class="title">{{YouTubeCourseData.youtube[0].technology}} Lessons series </h1>

    <div class="lesson-without-playlist-holder">
      <div class="lessons-frame-holder">
        <div class=" lessons-frame ">



          <section class="section text-center">
            <div class="container videoWrapper">
             <iframe height="600px" width="1100px" ng-src="{{YouTubeCourseData.youtube[0].link | trusted}}" frameborder="0" allowfullscreen></iframe>
             
             
            </div>

          </section>

        </div>
      </div>
      <!-- lessons-frame-holder -->
    </div>



  </div>
  <!-- container -->
</section>


<section class="section section-lesson">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 part-left">
        <div class="lesson-description-holder">


          <h3>{{YouTubeCourseData.youtube[0].shortdescription}}</h3>



          <div class="info-line">
            <small class="duration"><i class="icon-time"></i> 2:05</small> <small
              class="folder"><i class="icon-folder-open-alt"></i> <a
              class="underlined" href="">{{YouTubeCourseData.youtube[0].technology}}</a></small> <small>
              lesson by <a class="underlined" href="/instructors/aaron-frost"
              rel="author">Aaron Frost</a>
            </small>

          </div>


          <div>
            <p>{{YouTubeCourseData.youtube[0].longdescription}}</p>

          </div>


          <div class="share-lesson-holder"></div>
          <!-- share-lesson-holder -->
        </div>
        <!-- lesson-description-holder -->

      </div>
      <!-- part-left -->

      <div class="col-sm-12 col-md-4 part-right">

        <!-- Featured Series -->
        <div class="explore-series-holder">
          <p>
            <i>Featured series:</i>
          </p>

          <h4><a href="https://egghead.io/series/ionic-quickstart-for-windows">{{YouTubeCourseData.youtube[0].description}}</a>
          </h4>
          <a href=""><img
            class="img-responsive"
            src="img/{{YouTubeCourseData.youtube[0].logo}}.jpg"
            alt="Ionic Quickstart for Windows"></a>

        </div>
        <!-- explore-series-holder -->
        <br>




      </div>
    </div>
    <!-- part-right -->
  </div>
</section>