<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  

    <title>HTML5 Demo</title>

     <link rel="stylesheet" href="css/bootstrap.min.css">
   	<link href="css/style.css" rel="stylesheet">
    <link href="css/glyphicons.css" rel="stylesheet">
 <style>
.ajax-loader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto; /* presto! */
  z-index: 9999;
}
</style>
   
   
  </head>
  <body >
 <header ng-include="'app/partials/header.html'"></header>
<div class="bodyContent">

      <div class="page-loading">
        <img src="images/loading.gif" class="ajax-loader">
      </div>

      <!-- Begin page content -->


      <div data-ui-view></div>
      <!-- End page content -->


    </div>

 <footer ng-include="'app/partials/footer.html'"></footer>


  






   
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="angular/angular.min.js" ></script>
   <script src="angular/angular-ui-router.min.js"></script>
 
  <script src="angular/angular-resource.js"></script>
  <script src="angular/angular-translate.js"></script>
   <script src="app.js"></script>
    <script src="route.js"></script>
  </body>
   
	
  </body>
</html>
