
    <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-8 footer-part-left">
          <div class="row">
            <div class="col-sm-4 col-md-3 item">
              <h4 class="title">Site Map</h4>
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/pricing">contact</a></li>
                <li><a href="/technologies">Technologies</a> </li>
                <li><a href="/series">Series</a></li>
                <li><a href="/articles">Learnings</a></li>
                <li><a href="/angularjs-enterprise-training-workshop">Enterprise Training</a></li>
              </ul>
            </div>

            <div class="col-sm-4 col-md-3 item">
              <h4 class="title">Technologies</h4>
              <ul>
                <li><a href="/technologies">All</a></li>
                
                  <li><a href="/technologies/angularjs">AngularJS</a></li>
                  <li><a href="/technologies/d3">Git</a></li>
                  <li><a href="/technologies/es6">javascript </a></li>
                  <li><a href="/technologies/grunt">Grunt</a></li>
                  <li><a href="/technologies/js">JavaScript</a></li>
                  <li><a href="/technologies/node">Node.js</a></li>
                  <li><a href="/technologies/react">Java</a></li>
                  <li><a href="/technologies/rx">Hadoop Big data</a></li>
                  <li><a href="/technologies/typescript">Android Development</a></li>
                
                
              </ul>
            </div>

            <div class="col-sm-4 col-md-5 item">
              <h4 class="title">Learning series</h4>
              <ul>
                <li><a href="/series">All</a></li>
                  <li><a href="/series/angularjs-authentication-with-jwt">AngularJS Authentication with JWT</a></li>
                  <li><a href="/series/learn-protractor-testing-for-angularjs">Learn Protractor Testing for AngularJS</a></li>
                  <li><a href="/series/learn-html5-graphics-and-animation">Learn HTML5 Graphics and Animation</a></li>
                  <li><a href="/series/react-fundamentals">React Fundamentals</a></li>
                  <li><a href="/series/react-flux-architecture">React: Flux Architecture</a></li>
                  <li><a href="/series/angularjs-data-modeling">AngularJS Data Modeling</a></li>
                  <li><a href="/series/introduction-to-d3">Introduction to D3</a></li>
                  <li><a href="/series/angular-automation-with-gulp">Angular Automation with Gulp</a></li>
                  <li><a href="/series/angularjs-app-from-scratch-getting-started">AngularJS Fundamentals</a></li>
                  <li><a href="/series/angular-and-webpack-for-modular-applications">Angular and Webpack for Modular Applications</a></li>
                  <li><a href="/series/react-native-fundamentals">React Native Fundamentals</a></li>
                  <li><a href="/series/introduction-to-node-the-fundamentals">Introduction to Node: The Fundamentals</a></li>
                  <li><a href="/series/angularjs-application-architecture">AngularJS Application Architecture</a></li>
                  <li><a href="/series/mastering-asynchronous-programming-the-end-of-the-loop">Asynchronous Programming: The End of The Loop</a></li>
                  <li><a href="/series/ionic-quickstart-for-windows">Ionic Quickstart for Windows</a></li>
              </ul>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- footer-part-left -->

        <div class="col-md-4 footer-part-right">
          <h4 class="title">Search Lessons</h4>

          <div class="search-field-holder collapsed">
            <form id="search-form-footer" autocomplete="off">
              <input type="text" id="st-search-input-footer" class="form-control input-search" autocomplete="off">
              <button type="submit" class="btn-submit icon-search"></button>
            </form>
            <div id="st-results-container-footer" class="st-result-listing"></div>
          </div>
          <!-- search-field-holder -->

          <div class="div terms-conditions-holder">
            gennexttraining.com @ powered by Bootstrap
            <br>
            <a href="/privacy">Terms and Conditions &amp; Privacy Policy</a>
          </div>
          <!-- terms-conditions-holder -->

          <div class="social-holder">
            <a href="https://twitter.com/eggheadio" class="icon-twitter"></a>
            <a href="https://www.facebook.com/eggheadio" class="icon-facebook"></a>
            <a href="https://plus.google.com/+EggheadIo" rel="publisher" class="icon-google-plus"></a>
          </div>
          <!-- social-holder -->
        </div>
        <!-- footer-part-right -->
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </footer>